use axum::{handler::get, http::{Response, StatusCode}, routing::BoxedRoute as Route, Router};
use std::{sync::{Arc, Mutex}, collections::HashMap};
use axum::response::IntoResponse;
use serde_json::json;
use async_std::task;
use tokio::time::{self, Duration};

// Define a trait for health checkers
pub trait HealthChecker: Send + Sync {
    fn is_ready(&self) -> bool;
    fn is_alive(&self) -> bool;
}

// Placeholder health handler function
async fn health_handler(health_checkers: Arc<HashMap<String, Arc<Mutex<dyn HealthChecker>>>>) -> impl IntoResponse {
    let is_ready = check_all_health(&health_checkers, |checker| checker.is_ready()).await;
    let is_alive = check_all_health(&health_checkers, |checker| checker.is_alive()).await;

    let status = if is_ready && is_alive {
        "UP"
    } else {
        "DOWN"
    };

    Response::builder()
        .status(if is_ready && is_alive { StatusCode::OK } else { StatusCode::CONFLICT })
        .header("Content-Type", "application/json")
        .body(json!({ "status": status }).to_string())
        .unwrap()
}

// Handler for /actuator/health/readiness endpoint
async fn readiness_handler(health_checkers: Arc<HashMap<String, Arc<Mutex<dyn HealthChecker>>>>) -> impl IntoResponse {
    let is_ready = check_all_health(&health_checkers, |checker| checker.is_ready()).await;

    Response::builder()
        .status(if is_ready { StatusCode::OK } else { StatusCode::CONFLICT })
        .header("Content-Type", "application/json")
        .body(json!({ "status": if is_ready { "UP" } else { "DOWN" } }).to_string())
        .unwrap()
}

// Handler for /actuator/health/liveness endpoint
async fn liveness_handler(health_checkers: Arc<HashMap<String, Arc<Mutex<dyn HealthChecker>>>>) -> impl IntoResponse {
    let is_alive = check_all_health(&health_checkers, |checker| checker.is_alive()).await;

    Response::builder()
        .status(if is_alive { StatusCode::OK } else { StatusCode::CONFLICT })
        .header("Content-Type", "application/json")
        .body(json!({ "status": if is_alive { "UP" } else { "DOWN" } }).to_string())
        .unwrap()
}

// Handler for /actuator/info endpoint
async fn info_handler(health_checkers: Arc<HashMap<String, Arc<Mutex<dyn HealthChecker>>>>) -> impl IntoResponse {
    let is_ready = check_all_health(&health_checkers, |checker| checker.is_ready()).await;
    let is_alive = check_all_health(&health_checkers, |checker| checker.is_alive()).await;

    let status = if is_ready && is_alive {
        "UP"
    } else {
        "DOWN"
    };

    Response::builder()
        .status(if is_ready && is_alive { StatusCode::OK } else { StatusCode::CONFLICT })
        .header("Content-Type", "application/json")
        .body(json!({ "status": status }).to_string())
        .unwrap()
}

// Helper function to check all health checkers
async fn check_all_health<F>(health_checkers: &Arc<HashMap<String, Arc<Mutex<dyn HealthChecker>>>>, check_fn: F) -> bool
where
    F: Fn(&dyn HealthChecker) -> bool,
{
    let mut is_health = true;
    for (_, checker) in health_checkers.iter() {
        let checker = checker.lock().unwrap();
        if !check_fn(&*checker) {
            is_health = false;
            break;
        }
    }
    is_health
}

// Actuator struct to manage health checkers and routes
pub struct Actuator {
    health_checkers: Arc<HashMap<String, Arc<Mutex<dyn HealthChecker>>>>,
}

impl Actuator {
    // Create a new Actuator instance
    pub fn new() -> Self {
        Self {
            health_checkers: Arc::new(HashMap::new()),
        }
    }

    // Add a health checker
    pub fn add_health_checker(&mut self, name: String, checker: Arc<Mutex<dyn HealthChecker>>) {
        let mut health_checkers = Arc::get_mut(&mut self.health_checkers).unwrap();
        health_checkers.insert(name, checker);
    }

    // Generate the actuator router
    pub fn router(&self) -> Router {
        let health_checkers = Arc::clone(&self.health_checkers);

        // Create a router with /actuator/health/readiness, /actuator/health/liveness, /actuator/info, and /actuator/health endpoints
        Router::new()
            .route("/actuator/health/readiness", get(readiness_handler))
            .route("/actuator/health/liveness", get(liveness_handler))
            .route("/actuator/info", get(info_handler))
            .route("/actuator/health", get(health_handler))
    }
}

// Example health check function
// pub fn database_health_check() -> bool {
//     // Placeholder implementation for database health check
//     true
// }

// fn main() {
//     // Create a new Actuator instance
//     let mut actuator = Actuator::new();

//     // Add health checkers
//     actuator.add_health_checker("database".to_string(), Arc::new(Mutex::new(database_health_check)));

//     // Generate the actuator router
//     let router = actuator.router();

//     // Start the server with the actuator routes
//     // axum::Server::bind(&"0.0.0.0:3000".parse().unwrap())
//     //     .serve(router.into_make_service())
//     //     .await
//     //     .unwrap();
// }
